<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="site.client" project="rmi" file="/rmi/src/site/client" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="48" width="100" x="493" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="site.server" project="rmi" file="/rmi/src/site/server" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="48" width="100" x="279" y="389"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="site.client.executor" project="rmi" file="/rmi/src/site/client/executor" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="133" x="339" y="125"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="site.client.executor.handler" project="rmi" 
    file="/rmi/src/site/client/executor/handler" binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="178" x="271" y="213"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="site.server.bean" project="rmi" file="/rmi/src/site/server/bean" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="48" width="116" x="102" y="477"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="site.server.executor" project="rmi" file="/rmi/src/site/server/executor" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="139" x="279" y="477"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="site.server.printer" project="rmi" file="/rmi/src/site/server/printer" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="126" x="184" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="site.shared.behavior" project="rmi" file="/rmi/src/site/shared/behavior" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="141" x="452" y="565"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="site.shared.logger" project="rmi" file="/rmi/src/site/shared/logger" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="127" x="102" y="565"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="site.server.sending.graph" project="rmi" 
    file="/rmi/src/site/server/sending/graph" binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="169" x="62" y="301"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="site.server.sending.tree" project="rmi" 
    file="/rmi/src/site/server/sending/tree" binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="159" x="271" y="301"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="12">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="502" y="125"/>    
    <bendpoint x="502" y="213"/>    
    <bendpoint x="502" y="301"/>    
    <bendpoint x="502" y="389"/>    
    <bendpoint x="502" y="477"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="448" y="477"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="460" y="301"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="31" y="301"/>    
    <bendpoint x="31" y="389"/>    
    <bendpoint x="31" y="477"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="71" y="389"/>    
    <bendpoint x="71" y="477"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="481" y="213"/>    
    <bendpoint x="481" y="301"/>    
    <bendpoint x="481" y="389"/>    
    <bendpoint x="481" y="477"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="248" y="477"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>