~/change T U ARNmessager-1.fasta
~/change T U ARNmessager-2.fasta
~/change T U ARNmessager-3.fasta
~/change T U ARNmessager-4.fasta
~/change T U chromosome13_NT_009952.14.fasta
~/change T U hsa-miR-17-5p_BIND.fasta
~/change T U hsa-miR-17-5p_MI_ARN.fasta
~/change T U hsa-miR-17-5p_preMI_ARN.fasta
~/change T U hsa-miR-18a_MI_ARN.fasta
~/change T U hsa-miR-18a_preMI_ARN.fasta
~/change T U hsa-miR-19a_MI_ARN.fasta
~/change T U hsa-miR-19a_preMI_ARN.fasta
~/change T U hsa-miR-20a_MI_ARN.fasta
~/change T U hsa-miR-20a_preMI_ARN.fasta
