<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Feb 17 07:54:35 CET 2015 -->
<title>FTPCommand</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTPCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FTPCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ftp/command/FTPCdupCommand.html" title="class in ftp.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ftp/command/FTPCommandManager.html" title="class in ftp.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ftp/command/FTPCommand.html" target="_top">Frames</a></li>
<li><a href="FTPCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ftp.command</div>
<h2 title="Interface FTPCommand" class="title">Interface FTPCommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ftp/command/FTPCdupCommand.html" title="class in ftp.command">FTPCdupCommand</a>, <a href="../../ftp/command/FTPCwdCommand.html" title="class in ftp.command">FTPCwdCommand</a>, <a href="../../ftp/command/FTPListCommand.html" title="class in ftp.command">FTPListCommand</a>, <a href="../../ftp/command/FTPNotImplementedCommand.html" title="class in ftp.command">FTPNotImplementedCommand</a>, <a href="../../ftp/command/FTPPassCommand.html" title="class in ftp.command">FTPPassCommand</a>, <a href="../../ftp/command/FTPPasvCommand.html" title="class in ftp.command">FTPPasvCommand</a>, <a href="../../ftp/command/FTPPortCommand.html" title="class in ftp.command">FTPPortCommand</a>, <a href="../../ftp/command/FTPPwdCommand.html" title="class in ftp.command">FTPPwdCommand</a>, <a href="../../ftp/command/FTPQuitCommand.html" title="class in ftp.command">FTPQuitCommand</a>, <a href="../../ftp/command/FTPRetrCommand.html" title="class in ftp.command">FTPRetrCommand</a>, <a href="../../ftp/command/FTPStorCommand.html" title="class in ftp.command">FTPStorCommand</a>, <a href="../../ftp/command/FTPSystCommand.html" title="class in ftp.command">FTPSystCommand</a>, <a href="../../ftp/command/FTPTypeCommand.html" title="class in ftp.command">FTPTypeCommand</a>, <a href="../../ftp/command/FTPUserCommand.html" title="class in ftp.command">FTPUserCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FTPCommand</span></pre>
<div class="block">Interface representing a FTP command</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ftp/command/FTPCommand.html#accept(java.lang.String)">accept</a></strong>(java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ftp/command/FTPCommand.html#execute(java.lang.String,%20ftp.configuration.FTPClientConfiguration)">execute</a></strong>(java.lang.String&nbsp;argument,
       <a href="../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">executes the command</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>boolean&nbsp;accept(java.lang.String&nbsp;command)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the command</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the command accepts this command string</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, ftp.configuration.FTPClientConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(java.lang.String&nbsp;argument,
           <a href="../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">executes the command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the argument of the command</dd><dd><code>clientConfiguration</code> - the configuration of the client</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FTPCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ftp/command/FTPCdupCommand.html" title="class in ftp.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ftp/command/FTPCommandManager.html" title="class in ftp.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ftp/command/FTPCommand.html" target="_top">Frames</a></li>
<li><a href="FTPCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
