<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Feb 17 07:54:37 CET 2015 -->
<title>FTPPortCommand</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTPPortCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FTPPortCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ftp/command/FTPPasvCommand.html" title="class in ftp.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ftp/command/FTPPwdCommand.html" title="class in ftp.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ftp/command/FTPPortCommand.html" target="_top">Frames</a></li>
<li><a href="FTPPortCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ftp.command</div>
<h2 title="Class FTPPortCommand" class="title">Class FTPPortCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ftp/FTPMessageSender.html" title="class in ftp">ftp.FTPMessageSender</a></li>
<li>
<ul class="inheritance">
<li>ftp.command.FTPPortCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ftp/command/FTPCommand.html" title="interface in ftp.command">FTPCommand</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FTPPortCommand</span>
extends <a href="../../ftp/FTPMessageSender.html" title="class in ftp">FTPMessageSender</a>
implements <a href="../../ftp/command/FTPCommand.html" title="interface in ftp.command">FTPCommand</a></pre>
<div class="block">Class representing the PORT command</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ftp/command/FTPPortCommand.html#FTPPortCommand(ftp.FTPDatabase)">FTPPortCommand</a></strong>(<a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</code>
<div class="block">constructs a PORT command</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ftp/command/FTPPortCommand.html#accept(java.lang.String)">accept</a></strong>(java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ftp/command/FTPPortCommand.html#execute(java.lang.String,%20ftp.configuration.FTPClientConfiguration)">execute</a></strong>(java.lang.String&nbsp;argument,
       <a href="../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">executes the command</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ftp.FTPMessageSender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ftp.<a href="../../ftp/FTPMessageSender.html" title="class in ftp">FTPMessageSender</a></h3>
<code><a href="../../ftp/FTPMessageSender.html#getDatabase()">getDatabase</a>, <a href="../../ftp/FTPMessageSender.html#sendCommandWithDefaultMessage(java.net.Socket,%20int)">sendCommandWithDefaultMessage</a>, <a href="../../ftp/FTPMessageSender.html#sendCommandWithFormattedMessage(java.net.Socket,%20int,%20java.lang.Object...)">sendCommandWithFormattedMessage</a>, <a href="../../ftp/FTPMessageSender.html#sendData(java.net.Socket,%20java.lang.String)">sendData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FTPPortCommand(ftp.FTPDatabase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FTPPortCommand</h4>
<pre>public&nbsp;FTPPortCommand(<a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</pre>
<div class="block">constructs a PORT command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - the database</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.lang.String&nbsp;command)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ftp/command/FTPCommand.html#accept(java.lang.String)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../ftp/command/FTPCommand.html" title="interface in ftp.command">FTPCommand</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the command</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the command accepts this command string</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, ftp.configuration.FTPClientConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.String&nbsp;argument,
           <a href="../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ftp/command/FTPCommand.html#execute(java.lang.String,%20ftp.configuration.FTPClientConfiguration)">FTPCommand</a></code></strong></div>
<div class="block">executes the command</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ftp/command/FTPCommand.html#execute(java.lang.String,%20ftp.configuration.FTPClientConfiguration)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../ftp/command/FTPCommand.html" title="interface in ftp.command">FTPCommand</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the argument of the command</dd><dd><code>clientConfiguration</code> - the configuration of the client</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FTPPortCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ftp/command/FTPPasvCommand.html" title="class in ftp.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ftp/command/FTPPwdCommand.html" title="class in ftp.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ftp/command/FTPPortCommand.html" target="_top">Frames</a></li>
<li><a href="FTPPortCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
