<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Feb 17 07:54:39 CET 2015 -->
<title>ftp.command</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ftp.command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ftp/package-summary.html">Prev Package</a></li>
<li><a href="../../ftp/configuration/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ftp/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ftp.command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ftp/command/FTPCommand.html" title="interface in ftp.command">FTPCommand</a></td>
<td class="colLast">
<div class="block">Interface representing a FTP command</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ftp/command/FTPCdupCommand.html" title="class in ftp.command">FTPCdupCommand</a></td>
<td class="colLast">
<div class="block">Class representing a CDUP command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ftp/command/FTPCommandManager.html" title="class in ftp.command">FTPCommandManager</a></td>
<td class="colLast">
<div class="block">Class representing a command manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ftp/command/FTPCwdCommand.html" title="class in ftp.command">FTPCwdCommand</a></td>
<td class="colLast">
<div class="block">Class representing the CWD command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ftp/command/FTPListCommand.html" title="class in ftp.command">FTPListCommand</a></td>
<td class="colLast">
<div class="block">Class representing the LIST command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ftp/command/FTPNotImplementedCommand.html" title="class in ftp.command">FTPNotImplementedCommand</a></td>
<td class="colLast">
<div class="block">Class representing a non-implemented command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ftp/command/FTPPassCommand.html" title="class in ftp.command">FTPPassCommand</a></td>
<td class="colLast">
<div class="block">Class representing a PASS command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ftp/command/FTPPassCommandTest.html" title="class in ftp.command">FTPPassCommandTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ftp/command/FTPPasvCommand.html" title="class in ftp.command">FTPPasvCommand</a></td>
<td class="colLast">
<div class="block">Class representing the PASV command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ftp/command/FTPPortCommand.html" title="class in ftp.command">FTPPortCommand</a></td>
<td class="colLast">
<div class="block">Class representing the PORT command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ftp/command/FTPPwdCommand.html" title="class in ftp.command">FTPPwdCommand</a></td>
<td class="colLast">
<div class="block">Class representing the PWD command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ftp/command/FTPPwdCommandTest.html" title="class in ftp.command">FTPPwdCommandTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ftp/command/FTPQuitCommand.html" title="class in ftp.command">FTPQuitCommand</a></td>
<td class="colLast">
<div class="block">Class representing the QUIT command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ftp/command/FTPQuitCommandTest.html" title="class in ftp.command">FTPQuitCommandTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ftp/command/FTPRetrCommand.html" title="class in ftp.command">FTPRetrCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ftp/command/FTPStorCommand.html" title="class in ftp.command">FTPStorCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ftp/command/FTPSystCommand.html" title="class in ftp.command">FTPSystCommand</a></td>
<td class="colLast">
<div class="block">Class representing the SYST command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ftp/command/FTPSystCommandTest.html" title="class in ftp.command">FTPSystCommandTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ftp/command/FTPTypeCommand.html" title="class in ftp.command">FTPTypeCommand</a></td>
<td class="colLast">
<div class="block">Class representing the TYPE command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ftp/command/FTPTypeCommandTest.html" title="class in ftp.command">FTPTypeCommandTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ftp/command/FTPUserCommand.html" title="class in ftp.command">FTPUserCommand</a></td>
<td class="colLast">
<div class="block">Class representing the USER command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ftp/command/FTPUserCommandTest.html" title="class in ftp.command">FTPUserCommandTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ftp/package-summary.html">Prev Package</a></li>
<li><a href="../../ftp/configuration/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ftp/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
