<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Feb 17 07:54:39 CET 2015 -->
<title>Uses of Class ftp.configuration.FTPClientConfiguration</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ftp.configuration.FTPClientConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ftp/configuration/class-use/FTPClientConfiguration.html" target="_top">Frames</a></li>
<li><a href="FTPClientConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ftp.configuration.FTPClientConfiguration" class="title">Uses of Class<br>ftp.configuration.FTPClientConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ftp.command">ftp.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ftp.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a> in <a href="../../../ftp/command/package-summary.html">ftp.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ftp/command/package-summary.html">ftp.command</a> with parameters of type <a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FTPSystCommand.</span><code><strong><a href="../../../ftp/command/FTPSystCommand.html#execute(java.lang.String,%20ftp.configuration.FTPClientConfiguration)">execute</a></strong>(java.lang.String&nbsp;argument,
       <a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FTPNotImplementedCommand.</span><code><strong><a href="../../../ftp/command/FTPNotImplementedCommand.html#execute(java.lang.String,%20ftp.configuration.FTPClientConfiguration)">execute</a></strong>(java.lang.String&nbsp;argument,
       <a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FTPCdupCommand.</span><code><strong><a href="../../../ftp/command/FTPCdupCommand.html#execute(java.lang.String,%20ftp.configuration.FTPClientConfiguration)">execute</a></strong>(java.lang.String&nbsp;argument,
       <a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FTPPwdCommand.</span><code><strong><a href="../../../ftp/command/FTPPwdCommand.html#execute(java.lang.String,%20ftp.configuration.FTPClientConfiguration)">execute</a></strong>(java.lang.String&nbsp;argument,
       <a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FTPPassCommand.</span><code><strong><a href="../../../ftp/command/FTPPassCommand.html#execute(java.lang.String,%20ftp.configuration.FTPClientConfiguration)">execute</a></strong>(java.lang.String&nbsp;argument,
       <a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FTPTypeCommand.</span><code><strong><a href="../../../ftp/command/FTPTypeCommand.html#execute(java.lang.String,%20ftp.configuration.FTPClientConfiguration)">execute</a></strong>(java.lang.String&nbsp;argument,
       <a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FTPPortCommand.</span><code><strong><a href="../../../ftp/command/FTPPortCommand.html#execute(java.lang.String,%20ftp.configuration.FTPClientConfiguration)">execute</a></strong>(java.lang.String&nbsp;argument,
       <a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FTPStorCommand.</span><code><strong><a href="../../../ftp/command/FTPStorCommand.html#execute(java.lang.String,%20ftp.configuration.FTPClientConfiguration)">execute</a></strong>(java.lang.String&nbsp;argument,
       <a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FTPRetrCommand.</span><code><strong><a href="../../../ftp/command/FTPRetrCommand.html#execute(java.lang.String,%20ftp.configuration.FTPClientConfiguration)">execute</a></strong>(java.lang.String&nbsp;argument,
       <a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FTPCommand.</span><code><strong><a href="../../../ftp/command/FTPCommand.html#execute(java.lang.String,%20ftp.configuration.FTPClientConfiguration)">execute</a></strong>(java.lang.String&nbsp;argument,
       <a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">executes the command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FTPUserCommand.</span><code><strong><a href="../../../ftp/command/FTPUserCommand.html#execute(java.lang.String,%20ftp.configuration.FTPClientConfiguration)">execute</a></strong>(java.lang.String&nbsp;argument,
       <a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FTPCwdCommand.</span><code><strong><a href="../../../ftp/command/FTPCwdCommand.html#execute(java.lang.String,%20ftp.configuration.FTPClientConfiguration)">execute</a></strong>(java.lang.String&nbsp;argument,
       <a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FTPListCommand.</span><code><strong><a href="../../../ftp/command/FTPListCommand.html#execute(java.lang.String,%20ftp.configuration.FTPClientConfiguration)">execute</a></strong>(java.lang.String&nbsp;argument,
       <a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FTPQuitCommand.</span><code><strong><a href="../../../ftp/command/FTPQuitCommand.html#execute(java.lang.String,%20ftp.configuration.FTPClientConfiguration)">execute</a></strong>(java.lang.String&nbsp;argument,
       <a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FTPPasvCommand.</span><code><strong><a href="../../../ftp/command/FTPPasvCommand.html#execute(java.lang.String,%20ftp.configuration.FTPClientConfiguration)">execute</a></strong>(java.lang.String&nbsp;argument,
       <a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FTPCommandManager.</span><code><strong><a href="../../../ftp/command/FTPCommandManager.html#execute(java.lang.String,%20java.lang.String,%20ftp.configuration.FTPClientConfiguration)">execute</a></strong>(java.lang.String&nbsp;commandString,
       java.lang.String&nbsp;argument,
       <a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">FTPClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">executes a command</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ftp/configuration/FTPClientConfiguration.html" title="class in ftp.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ftp/configuration/class-use/FTPClientConfiguration.html" target="_top">Frames</a></li>
<li><a href="FTPClientConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
