\thispagestyle{cover}

\includegraphics[width=5cm, scale=0.6]{logo_univ.jpg} \hfill \includegraphics[scale=0.6]{logo_ieea.jpg} \\
~\\
\hspace*{0.5cm} {\Large \textit{Université Lille 1}} \hfill {\Large \textit{IEEA}} \hspace*{0.5cm}\\

\vspace*{17mm}

\begin{center}
	\begin{Huge} \underline{Rapport de Travaux Pratiques} \end{Huge}\\[4mm]

	\vspace*{15mm}

	\rule[0.5ex]{\linewidth}{2pt}\vspace*{-\baselineskip}\vspace*{3.2pt}
	\rule[0.5ex]{\linewidth}{1pt}\\[\baselineskip]

		\begin{Huge} \textbf{Algorithmes et Applications (AeA)} \end{Huge}\\[4mm]
		\begin{Huge} \textbf{TP2 : Minimum Spanning Trees (MST)} \end{Huge}\\[4mm]

	\rule[0.5ex]{\linewidth}{1pt}\vspace*{-\baselineskip}\vspace{3.2pt}
	\rule[0.5ex]{\linewidth}{2pt}\\

	\vspace*{20mm}

	{\large \textit{\underline{Auteurs :}}} \hfill {\large \textit{\underline{Professeur :}}}\\
	~\\
	{\large Leo PERARD} \hfill {\large Bilel DERBEL}\\
	{\large Salla DIAGNE} \hfill {\large}
	
	\vspace*{20mm}
	
	{\large\textsc{XX-XX-XXXX}}
\end{center}