<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for mockito.mock_registry: 57%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>mockito.mock_registry</b> :
            <span class='pc_cov'>57%</span>
        </h1>

        <img id='keyboard_icon' src='keybd_closed.png' alt='Show keyboard shortcuts' />

        <h2 class='stats'>
            12 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>8 run</span>
            <span class='mis shortkey_m button_toggle_mis'>4 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>

            
                <span class='par run hide_run shortkey_p button_toggle_par'>0 partial</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png' alt='Hide keyboard shortcuts' />
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table>
        <tr>
            <td class='linenos'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='stm run hide_run'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='stm run hide_run'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='stm run hide_run'><a href='#n28'>28</a></p>
<p id='n29' class='stm run hide_run'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='stm run hide_run'><a href='#n31'>31</a></p>
<p id='n32' class='stm mis'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='stm run hide_run'><a href='#n34'>34</a></p>
<p id='n35' class='stm mis'><a href='#n35'>35</a></p>
<p id='n36' class='stm mis'><a href='#n36'>36</a></p>
<p id='n37' class='stm mis'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='stm run hide_run'><a href='#n39'>39</a></p>
                
            </td>
            <td class='text'>
<p id='t1' class='pln'><span class='com'>#&nbsp;&nbsp; Copyright (c) 2008-2013 Szczepan Faber, Serhiy Oplakanets, Herr Kaste</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='com'>#</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='com'>#&nbsp;&nbsp; Permission is hereby granted, free of charge, to any person obtaining a copy</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='com'>#&nbsp;&nbsp; of this software and associated documentation files (the &quot;Software&quot;), to deal</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='com'>#&nbsp;&nbsp; in the Software without restriction, including without limitation the rights</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='com'>#&nbsp;&nbsp; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'><span class='com'>#&nbsp;&nbsp; copies of the Software, and to permit persons to whom the Software is</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='com'>#&nbsp;&nbsp; furnished to do so, subject to the following conditions:</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='com'>#</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='com'>#&nbsp;&nbsp; The above copyright notice and this permission notice shall be included in</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='com'>#&nbsp;&nbsp; all copies or substantial portions of the Software.</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'><span class='com'>#</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'><span class='com'>#&nbsp;&nbsp; THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='com'>#&nbsp;&nbsp; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'><span class='com'>#&nbsp;&nbsp; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='com'>#&nbsp;&nbsp; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'><span class='com'>#&nbsp;&nbsp; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'><span class='com'>#&nbsp;&nbsp; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'><span class='com'>#&nbsp;&nbsp; THE SOFTWARE.</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>MockRegistry</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'>&nbsp; <span class='str'>&quot;&quot;&quot;Registers mock()s, ensures that we only have one mock() per mocked_obj, and</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'><span class='str'>&nbsp; iterates over them to unstub each stubbed method. &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm run hide_run'>&nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>mocks</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t28' class='stm run hide_run'>&nbsp; <span class='key'>def</span> <span class='nam'>register</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>mock</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>mocks</span><span class='op'>[</span><span class='nam'>mock</span><span class='op'>.</span><span class='nam'>mocked_obj</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>mock</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t31' class='stm run hide_run'>&nbsp; <span class='key'>def</span> <span class='nam'>mock_for</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>cls</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>mocks</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>cls</span><span class='op'>,</span> <span class='key'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm run hide_run'>&nbsp; <span class='key'>def</span> <span class='nam'>unstub_all</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm mis'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>mock</span> <span class='key'>in</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>mocks</span><span class='op'>.</span><span class='nam'>values</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='stm mis'>&nbsp; &nbsp; &nbsp; <span class='nam'>mock</span><span class='op'>.</span><span class='nam'>unstub</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm mis'>&nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>mocks</span><span class='op'>.</span><span class='nam'>clear</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t39' class='stm run hide_run'><span class='nam'>mock_registry</span> <span class='op'>=</span> <span class='nam'>MockRegistry</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage/4.0a2'>coverage.py v4.0a2</a>
        </p>
    </div>
</div>

</body>
</html>
