<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Feb 17 07:54:39 CET 2015 -->
<title>Uses of Class ftp.FTPDatabase</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ftp.FTPDatabase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ftp/FTPDatabase.html" title="class in ftp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ftp/class-use/FTPDatabase.html" target="_top">Frames</a></li>
<li><a href="FTPDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ftp.FTPDatabase" class="title">Uses of Class<br>ftp.FTPDatabase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ftp">ftp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ftp.command">ftp.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ftp">
<!--   -->
</a>
<h3>Uses of <a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a> in <a href="../../ftp/package-summary.html">ftp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ftp/package-summary.html">ftp</a> that return <a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a></code></td>
<td class="colLast"><span class="strong">FTPMessageSender.</span><code><strong><a href="../../ftp/FTPMessageSender.html#getDatabase()">getDatabase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ftp/package-summary.html">ftp</a> with parameters of type <a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../ftp/FTPMessageSender.html#FTPMessageSender(ftp.FTPDatabase)">FTPMessageSender</a></strong>(<a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../ftp/FTPRequestHandler.html#FTPRequestHandler(ftp.FTPDatabase,%20ftp.configuration.FTPServerConfiguration,%20ftp.command.FTPCommandManager)">FTPRequestHandler</a></strong>(<a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database,
                 <a href="../../ftp/configuration/FTPServerConfiguration.html" title="class in ftp.configuration">FTPServerConfiguration</a>&nbsp;serverConfiguration,
                 <a href="../../ftp/command/FTPCommandManager.html" title="class in ftp.command">FTPCommandManager</a>&nbsp;commandManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../ftp/FTPServer.html#FTPServer(int,%20java.lang.String,%20ftp.FTPDatabase)">FTPServer</a></strong>(int&nbsp;port,
         java.lang.String&nbsp;baseDirectory,
         <a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</code>
<div class="block">constructs a new FTP server</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ftp.command">
<!--   -->
</a>
<h3>Uses of <a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a> in <a href="../../ftp/command/package-summary.html">ftp.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ftp/command/package-summary.html">ftp.command</a> with parameters of type <a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../ftp/command/FTPCdupCommand.html#FTPCdupCommand(ftp.FTPDatabase)">FTPCdupCommand</a></strong>(<a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</code>
<div class="block">constructs a CDUP command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../ftp/command/FTPCwdCommand.html#FTPCwdCommand(ftp.FTPDatabase)">FTPCwdCommand</a></strong>(<a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</code>
<div class="block">constructs a CWD-command</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../ftp/command/FTPListCommand.html#FTPListCommand(ftp.FTPDatabase)">FTPListCommand</a></strong>(<a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</code>
<div class="block">constructs a LIST command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../ftp/command/FTPNotImplementedCommand.html#FTPNotImplementedCommand(ftp.FTPDatabase)">FTPNotImplementedCommand</a></strong>(<a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</code>
<div class="block">constructs a non-implemented command</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../ftp/command/FTPPassCommand.html#FTPPassCommand(ftp.FTPDatabase)">FTPPassCommand</a></strong>(<a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</code>
<div class="block">constructs a PASS command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../ftp/command/FTPPasvCommand.html#FTPPasvCommand(ftp.FTPDatabase)">FTPPasvCommand</a></strong>(<a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</code>
<div class="block">constructs a PASV command</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../ftp/command/FTPPortCommand.html#FTPPortCommand(ftp.FTPDatabase)">FTPPortCommand</a></strong>(<a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</code>
<div class="block">constructs a PORT command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../ftp/command/FTPPwdCommand.html#FTPPwdCommand(ftp.FTPDatabase)">FTPPwdCommand</a></strong>(<a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</code>
<div class="block">constructs a PWD command</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../ftp/command/FTPQuitCommand.html#FTPQuitCommand(ftp.FTPDatabase)">FTPQuitCommand</a></strong>(<a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</code>
<div class="block">constructs a QUIT command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../ftp/command/FTPRetrCommand.html#FTPRetrCommand(ftp.FTPDatabase)">FTPRetrCommand</a></strong>(<a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../ftp/command/FTPStorCommand.html#FTPStorCommand(ftp.FTPDatabase)">FTPStorCommand</a></strong>(<a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../ftp/command/FTPSystCommand.html#FTPSystCommand(ftp.FTPDatabase)">FTPSystCommand</a></strong>(<a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</code>
<div class="block">constructs a SYST command</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../ftp/command/FTPTypeCommand.html#FTPTypeCommand(ftp.FTPDatabase)">FTPTypeCommand</a></strong>(<a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</code>
<div class="block">constructs a TYPE command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../ftp/command/FTPUserCommand.html#FTPUserCommand(ftp.FTPDatabase)">FTPUserCommand</a></strong>(<a href="../../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</code>
<div class="block">constructs a USER command</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ftp/FTPDatabase.html" title="class in ftp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ftp/class-use/FTPDatabase.html" target="_top">Frames</a></li>
<li><a href="FTPDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
