<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Feb 17 07:54:34 CET 2015 -->
<title>FTPMessageSender</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTPMessageSender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FTPMessageSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ftp/FTPDatabase.html" title="class in ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../ftp/FTPRequest.html" title="class in ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ftp/FTPMessageSender.html" target="_top">Frames</a></li>
<li><a href="FTPMessageSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ftp</div>
<h2 title="Class FTPMessageSender" class="title">Class FTPMessageSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ftp.FTPMessageSender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ftp/command/FTPCdupCommand.html" title="class in ftp.command">FTPCdupCommand</a>, <a href="../ftp/command/FTPCwdCommand.html" title="class in ftp.command">FTPCwdCommand</a>, <a href="../ftp/command/FTPListCommand.html" title="class in ftp.command">FTPListCommand</a>, <a href="../ftp/command/FTPNotImplementedCommand.html" title="class in ftp.command">FTPNotImplementedCommand</a>, <a href="../ftp/command/FTPPassCommand.html" title="class in ftp.command">FTPPassCommand</a>, <a href="../ftp/command/FTPPasvCommand.html" title="class in ftp.command">FTPPasvCommand</a>, <a href="../ftp/command/FTPPortCommand.html" title="class in ftp.command">FTPPortCommand</a>, <a href="../ftp/command/FTPPwdCommand.html" title="class in ftp.command">FTPPwdCommand</a>, <a href="../ftp/command/FTPQuitCommand.html" title="class in ftp.command">FTPQuitCommand</a>, <a href="../ftp/FTPRequestHandler.html" title="class in ftp">FTPRequestHandler</a>, <a href="../ftp/command/FTPRetrCommand.html" title="class in ftp.command">FTPRetrCommand</a>, <a href="../ftp/FTPServer.html" title="class in ftp">FTPServer</a>, <a href="../ftp/command/FTPStorCommand.html" title="class in ftp.command">FTPStorCommand</a>, <a href="../ftp/command/FTPSystCommand.html" title="class in ftp.command">FTPSystCommand</a>, <a href="../ftp/command/FTPTypeCommand.html" title="class in ftp.command">FTPTypeCommand</a>, <a href="../ftp/command/FTPUserCommand.html" title="class in ftp.command">FTPUserCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FTPMessageSender</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ftp/FTPMessageSender.html#FTPMessageSender(ftp.FTPDatabase)">FTPMessageSender</a></strong>(<a href="../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../ftp/FTPMessageSender.html#getDatabase()">getDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ftp/FTPMessageSender.html#sendCommandWithDefaultMessage(java.net.Socket,%20int)">sendCommandWithDefaultMessage</a></strong>(java.net.Socket&nbsp;connection,
                             int&nbsp;returnCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ftp/FTPMessageSender.html#sendCommandWithFormattedMessage(java.net.Socket,%20int,%20java.lang.Object...)">sendCommandWithFormattedMessage</a></strong>(java.net.Socket&nbsp;connection,
                               int&nbsp;returnCode,
                               java.lang.Object...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ftp/FTPMessageSender.html#sendData(java.net.Socket,%20java.lang.String)">sendData</a></strong>(java.net.Socket&nbsp;dataSocket,
        java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FTPMessageSender(ftp.FTPDatabase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FTPMessageSender</h4>
<pre>public&nbsp;FTPMessageSender(<a href="../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;database)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;<a href="../ftp/FTPDatabase.html" title="class in ftp">FTPDatabase</a>&nbsp;getDatabase()</pre>
</li>
</ul>
<a name="sendCommandWithDefaultMessage(java.net.Socket, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommandWithDefaultMessage</h4>
<pre>public&nbsp;void&nbsp;sendCommandWithDefaultMessage(java.net.Socket&nbsp;connection,
                                 int&nbsp;returnCode)</pre>
</li>
</ul>
<a name="sendCommandWithFormattedMessage(java.net.Socket, int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommandWithFormattedMessage</h4>
<pre>public&nbsp;void&nbsp;sendCommandWithFormattedMessage(java.net.Socket&nbsp;connection,
                                   int&nbsp;returnCode,
                                   java.lang.Object...&nbsp;arguments)</pre>
</li>
</ul>
<a name="sendData(java.net.Socket, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;void&nbsp;sendData(java.net.Socket&nbsp;dataSocket,
            java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FTPMessageSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ftp/FTPDatabase.html" title="class in ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../ftp/FTPRequest.html" title="class in ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ftp/FTPMessageSender.html" target="_top">Frames</a></li>
<li><a href="FTPMessageSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
