<?xml version="1.0" encoding="UTF-8"?>

<project name="ftp" default="main" basedir=".">

	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="doc.dir" value="doc" />
	<property name="random-main-class" value="coloration.RandomGraphColoration" />
	<property name="custom-main-class" value="coloration.CustomGraphColoration" />

	<target name="main" depends="compile, package-random, package-custom">
		<description>Main target</description>
	</target>

	<target name="compile">
		<mkdir dir="${bin.dir}" />
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${bin.dir}" />
	</target>

	<target name="run-random" depends="compile">
		<java classname="${performance-main-class}">
			<classpath path="bin" />
		</java>
	</target>

	<target name="run-custom" depends="compile">
		<java classname="${custom-main-class}">
			<classpath path="bin" />
		</java>
	</target>

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete>
			<fileset dir=".">
				<include name="TEST-*" />
			</fileset>
		</delete>
	</target>
	
	<target name="package-random" depends="compile">
			<jar destfile="randomGraphColoration.jar" basedir="${bin.dir}">
				<manifest>
					<attribute name="Main-Class" value="${random-main-class}" />
				</manifest>
			</jar>
		</target>

	<target name="package-custom" depends="compile">
		<jar destfile="customGraphColoration.jar" basedir="${bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="${custom-main-class}" />
			</manifest>
		</jar>
	</target>


	<target name="javadoc" depends="compile">
		<mkdir dir="${doc.dir}" />
		<javadoc packagenames="*" sourcepath="${src.dir}" destdir="${doc.dir}">
			<fileset dir="${src.dir}">
				<include name="*" />
			</fileset>
		</javadoc>
	</target>

</project>