<?xml version="1.0" encoding="UTF-8"?>

<project name="rmi" default="main" basedir=".">

	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="doc.dir" value="doc" />
	<property name="test.dir" value="test" />
	<property name="server.main.class" value="site.server.Server"/>
	<property name="client.main.class" value="site.client.GlobalClient"/>

	<target name="main" depends="compile, jarserver, jarclient, javadoc">
		<description>Main target</description>
	</target>

	<target name="compile">
		<mkdir dir="${bin.dir}" />
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${bin.dir}" />
	</target>

	<target name="runserver" depends="compile">
		<java classname="${server.main.class}">
			<classpath path="bin" />
			<arg value="-Djava.security.policy=java.policy"/>
		</java>
	</target>

	<target name="runclient" depends="compile">
		<java classname="${client.main.class}">
			<classpath path="bin" />
			<arg value="-Djava.security.policy=java.policy"/>
		</java>
	</target>

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete>
			<fileset dir=".">
				<include name="TEST-*" />
			</fileset>
		</delete>
	</target>

	<target name="jarserver" depends="compile">
		<touch file="manifestserver" />
		<jar destfile="server.jar" manifest="manifestserver" basedir="${bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="${server.main.class}" />
			</manifest>
		</jar>
	</target>

	<target name="jarclient" depends="compile">
                <touch file="manifestclient" />
                <jar destfile="client.jar" manifest="manifestclient" basedir="${bin.dir}">
                        <manifest>
                                <attribute name="Main-Class" value="${client.main.class}" />
                        </manifest>
                </jar>
        </target>


	<target name="javadoc" depends="compile">
		<mkdir dir="${doc.dir}" />
		<javadoc packagenames="*" sourcepath="${src.dir}" destdir="${doc.dir}">
			<fileset dir="${src.dir}">
				<include name="*" />
			</fileset>
		</javadoc>
	</target>

	<target name="zip" depends="jarserver, jarclient, javadoc">
		<zip destfile="tp3_tello-diagne.zip">
			<fileset dir=".">
				<include name="**" />
				<exclude name="bin/*" />
				<exclude name="lib/*" />
				<exclude name="rapport/*" />
				<exclude name="sonar-project.properties" />
			</fileset>
		</zip>
	</target>

	<target name="test" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="yes">
			<classpath>
				<pathelement location="${bin.dir}" />
				<pathelement location="${bin.dir}/test" />
				<pathelement location="${lib.dir}/junit-4.12.jar" />
				<pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
				<pathelement location="${lib.dir}/mockito-all-1.10.8.jar" />
				<pathelement location="${lib.dir}/powermock-mockito-1.6.1-full.jar" />
				<pathelement location="${lib.dir}/javassist-3.18.2-GA.jar" />
			</classpath>
			<batchtest>
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
