<?xml version="1.0" encoding="UTF-8"?>

<project name="ftp" default="main" basedir=".">

	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="lib.dir" value="lib" />
	<property name="doc.dir" value="doc" />
	<property name="test.dir" value="test" />
	<property name="main-class" value="site.client.Client" />

	<target name="main" depends="compile, package, javadoc">
		<description>Main target</description>
	</target>

	<target name="compile">
		<mkdir dir="${bin.dir}" />
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${bin.dir}" />
	</target>

	<target name="server" depends="compile">
		<java classname="${main-class}">
			<classpath path="bin" />
			<arg value="-Djava.security.policy=java.policy"/>
		</java>
	</target>

	<target name="client" depends="compile">
		<java classname="${main-class}">
			<classpath path="bin" />
			<arg value="-Djava.security.policy=java.policy"/>
		</java>
	</target>

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete>
			<fileset dir=".">
				<include name="TEST-*" />
			</fileset>
		</delete>
	</target>

	<target name="package" depends="compile">
		<touch file="manifest" />
		<jar destfile="ftpServer.jar" manifest="manifest" basedir="${bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="javadoc" depends="compile">
		<mkdir dir="${doc.dir}" />
		<javadoc packagenames="*" sourcepath="${src.dir}" destdir="${doc.dir}">
			<fileset dir="${src.dir}">
				<include name="*" />
			</fileset>
		</javadoc>
	</target>

	<target name="zip" depends="package, javadoc">
		<zip destfile="tp1_tello-diagne.zip">
			<fileset dir=".">
				<include name="**" />
				<exclude name="bin/*" />
				<exclude name="lib/*" />
				<exclude name="rapport/*" />
				<exclude name="sonar-project.properties" />
			</fileset>
		</zip>
	</target>

	<target name="test" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="yes">
			<classpath>
				<pathelement location="${bin.dir}" />
				<pathelement location="${bin.dir}/test" />
				<pathelement location="${lib.dir}/junit-4.12.jar" />
				<pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
				<pathelement location="${lib.dir}/mockito-all-1.10.8.jar" />
				<pathelement location="${lib.dir}/powermock-mockito-1.6.1-full.jar" />
				<pathelement location="${lib.dir}/javassist-3.18.2-GA.jar" />
			</classpath>
			<batchtest>
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>