<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Feb 17 07:54:39 CET 2015 -->
<title>ftp.configuration</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../ftp/configuration/package-summary.html" target="classFrame">ftp.configuration</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FTPClientConfiguration.html" title="class in ftp.configuration" target="classFrame">FTPClientConfiguration</a></li>
<li><a href="FTPServerConfiguration.html" title="class in ftp.configuration" target="classFrame">FTPServerConfiguration</a></li>
</ul>
</div>
</body>
</html>
