<?xml version="1.0" encoding="UTF-8"?>

<project name="ftp" default="main" basedir=".">

	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="lib.dir" value="lib" />
	<property name="doc.dir" value="doc" />
	<property name="test.dir" value="test" />
	<property name="main-class" value="rest.Starter" />

	<target name="main" depends="compile, package, javadoc">
		<description>Main target</description>
	</target>

	<path id="classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile">
		<mkdir dir="${bin.dir}" />
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${bin.dir}">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="run" depends="compile">
		<java classname="${main-class}">
			<classpath refid="classpath" />
			<classpath path="bin" />
		</java>
	</target>

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete>
			<fileset dir=".">
				<include name="TEST-*" />
			</fileset>
		</delete>
	</target>

	<target name="package" depends="compile">
		<touch file="manifest" />
		<jar destfile="restBridge.jar" manifest="manifest" basedir="${bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="javadoc" depends="compile">
		<mkdir dir="${doc.dir}" />
		<javadoc packagenames="*" sourcepath="${src.dir}" destdir="${doc.dir}">
			<fileset dir="${src.dir}">
				<include name="*" />
			</fileset>
		</javadoc>
	</target>

	<target name="zip" depends="compile, javadoc">
		<zip destfile="tp2_tello-diagne.zip">
			<fileset dir=".">
				<include name="**" />
				<exclude name="bin/*" />
				<exclude name="lib/*" />
				<exclude name="rapport/*" />
			</fileset>
		</zip>
	</target>

	<target name="test" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="yes">
			<classpath>
				<fileset dir="lib">
					<include name="**" />
				</fileset>
			</classpath>
			<batchtest>
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
